<Window x:Class="wpf_play_audio_demo.PopView.PlayLocalAudioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:wpf_play_audio_demo.PopView"
        mc:Ignorable="d"
        Title="PlayAudioView"
        Width="500"
        Height="250"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 文件选择 -->
        <Button Grid.Row="0" Content="打开文件" Click="SetMediaElementSource" />

        <!-- 媒体控制按钮 -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="PlayOrPauseButton" Content="播放" Click="PlayOrPauseMusicClick" />
            </Grid>

            <Grid Grid.Column="1">
                <ComboBox x:Name="cmbSpeed" SelectedIndex="1" SelectionChanged="CmbSpeed_SelectionChanged"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <ComboBoxItem Content="0.5x" />
                    <ComboBoxItem Content="1.0x" />
                    <ComboBoxItem Content="1.5x" />
                    <ComboBoxItem Content="2.0x" />
                </ComboBox>
            </Grid>

            <Grid Grid.Column="2" VerticalAlignment="Center">
                <Slider x:Name="sliderVolume" Minimum="0" Maximum="1" Value="0.5"
                        ValueChanged="SliderVolume_ValueChanged" />
            </Grid>

            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="txtCurrentTime" Text="00:00" />
                <TextBlock Text=" / " />
                <TextBlock x:Name="txtTotalTime" Text="00:00" />
            </StackPanel>
        </Grid>

        <!-- 进度条 -->
        <Slider x:Name="sliderProgress" Minimum="0" Maximum="100"
                Grid.Row="2" VerticalAlignment="Center"
                ValueChanged="SliderProgress_ValueChanged"
                Thumb.DragStarted="SliderProgress_DragStarted"
                Thumb.DragCompleted="SliderProgress_DragCompleted" />
        
        <!-- 音乐名称 -->
        <TextBlock Grid.Row="3" x:Name="musicNameTextBlock"></TextBlock>
        
        <!-- 音频播放控件 -->
        <MediaElement Grid.Row="4"
                      x:Name="mediaElement"
                      Volume="{Binding Value, ElementName=sliderVolume}"
                      SpeedRatio="1"
                      LoadedBehavior="Manual"
                      MediaOpened="MediaElement_MediaOpened"
                      MediaEnded="MediaElement_MediaEnded" />
    </Grid>
</Window>